GC-Command-Helper/MainWindow.xaml

<Window x:Class="GC_Command_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GC_Command_Helper"
        mc:Ignorable="d"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowState="Maximized"
        Loaded="Window_Loaded"
        xmlns:ui="clr-namespace:WPFUI.Controls;assembly=WPFUI" 
        xmlns:converter="clr-namespace:GC_Command_Helper.Converter"
        xmlns:pages="clr-namespace:GC_Command_Helper.Pages"
        Topmost="False"
        Title="MainWindow" Height="1080" Width="1920" KeyUp="Window_KeyUp">
    <Window.Resources>
        <converter:Bool2VisibalityConverter x:Key="Bool2VisibalityConverter"/>
    </Window.Resources>
    <Canvas>
        <ui:Button Appearance="Transparent" Canvas.Top="14" Canvas.Left="440" BorderThickness="0" Command="{Binding showCMD}"
                Visibility="{Binding IsShow,Converter={StaticResource Bool2VisibalityConverter},ConverterParameter=1}">
            <TextBlock  Foreground="White" FontSize="50" FontWeight="Bold" >T</TextBlock>
        </ui:Button>
        <TextBlock Canvas.Right="40" FontSize="18" Canvas.Top="90" Text="{Binding Msg}">
            
        </TextBlock>

        <Canvas Canvas.Top="20" Visibility="{Binding IsShow,Converter={StaticResource Bool2VisibalityConverter},ConverterParameter=0}">
            <StackPanel Width="1920" >
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="0 5"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label >服务器地址:</Label>
                    <TextBox Width="180" Text="{Binding IP}"></TextBox>
                        <Label>UID:</Label>
                    <TextBox Width="140" Text="{Binding UID}"></TextBox>
                    <Button Padding="10" Command="{Binding SendCodeCMD}">发送验证码</Button>
                    <Label VerticalAlignment="Center">验证码:</Label>
                    <TextBox Width="80" Text="{Binding Code}"></TextBox>
                    <Button Command="{Binding ConnectCMD}"  Padding="10" IsEnabled="{Binding IsSupport}">连接</Button>

                </StackPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <ui:ToggleSwitch FontSize="20" Content="执行后自动关闭" IsChecked="{Binding AutoClose}"/>
                    <Label Content="指令:" Margin="10 0"/>
                    <TextBox InputMethod.IsInputMethodEnabled="False" 
                             Text="{Binding Command,UpdateSourceTrigger=PropertyChanged}" MinWidth="200" x:Name="cmdtb" KeyUp="cmdtb_KeyUp" />
                    <Button  Padding="10" IsEnabled="{Binding Statue}" 
                             Command="{Binding SendCmdCMD}">执行</Button>
                </StackPanel>
                <ui:Card HorizontalAlignment="Center" Margin="0 100 0 0">

                    <Grid Width="1000" Height="600">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ui:NavigationFluent
                        SelectedPageIndex="0"
                        Frame="{Binding ElementName=rootFrame}"
                        >
                            <ui:Navigation.Items>
                                <ui:NavigationItem Content="自定义" Icon="Home28" Page="{x:Type pages:CustomCMD}"/>
                                <ui:NavigationItem Content="圣遗物" Icon="AppGeneric24" Page="{x:Type pages:ARTCMD}"/>
                                <ui:NavigationItem Content="任务" Icon="AppGeneric24" Page="{x:Type pages:QuestCMD}"/>
                                <ui:NavigationItem Content="生成" Icon="AppGeneric24" Page="{x:Type pages:SpawnCMD}"/>
                                <ui:NavigationItem Content="角色" Icon="AppGeneric24" Page="{x:Type pages:CharCMD}"/>
                                <ui:NavigationItem Content="数据" Icon="AppGeneric24" Page="{x:Type pages:DataCMD}"/>
                                <ui:NavigationItem Content="武器" Icon="AppGeneric24" Page="{x:Type pages:WeaponCMD}"/>
                                <ui:NavigationItem Content="物品" Icon="AppGeneric24" Page="{x:Type pages:ItemCMD}"/>
                                <ui:NavigationItem Content="场景" Icon="AppGeneric24" Page="{x:Type pages:SceneCMD}"/>
                                <ui:NavigationItem Content="管理" Icon="AppGeneric24" Page="{x:Type pages:ManageCMD}"/>

                            </ui:Navigation.Items>
                            <ui:Navigation.Footer>
                                <ui:NavigationItem Content="关于" Icon="Info24" Page="{x:Type pages:About}"/>

                            </ui:Navigation.Footer>
                        </ui:NavigationFluent>
                        <Frame Grid.Column="1" x:Name="rootFrame"></Frame>
                    </Grid>
                </ui:Card>
            </StackPanel>
            
        </Canvas>
    </Canvas>
</Window>
