GC-Command-Helper/Pages/ARTCMD.xaml

<Page x:Class="GC_Command_Helper.Pages.ARTCMD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GC_Command_Helper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        xmlns:ui="clr-namespace:WPFUI.Controls;assembly=WPFUI" 
      
      Title="ARTCMD">

    <Grid>
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="0 5"/>
            </Style>
        </Grid.Resources>
        <StackPanel VerticalAlignment="Top" Margin="20">
            <ui:Card>


                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" x:Name="sp1" Width="600">
                    <Label Content="套装   " ></Label>
                    <ComboBox MinWidth="200"></ComboBox>

                    <Label Content="   "/>

                    <RadioButton Content="生之花" ></RadioButton>
                    <RadioButton Content="死之羽" ></RadioButton>
                    <RadioButton Content="时之沙" ></RadioButton>
                    <RadioButton Content="空之杯" ></RadioButton>
                    <RadioButton Content="理之冠" ></RadioButton>
                </StackPanel>
                
            </ui:Card>
            <ui:Card>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="{Binding ElementName=sp1,Path=ActualWidth}">
                    <Label Content="等级   " ></Label>
                    <ui:NumberBox Max="21" Min="0" MinWidth="100" ></ui:NumberBox>

                    <Label Content="  星级  "></Label>
                    <ui:NumberBox Max="5" Min="1" MinWidth="100" ></ui:NumberBox>

                </StackPanel>
            </ui:Card>

            <ui:Card>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="{Binding ElementName=sp1,Path=ActualWidth}">
                    <Label Content="主词条" ></Label>
                    <ComboBox Width="400"></ComboBox>
                </StackPanel>
            </ui:Card>
            <ui:Card>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" MinWidth="{Binding ElementName=sp1,Path=ActualWidth}">
                    <Label Content="副词条" ></Label>
                    <ComboBox Width="300"></ComboBox>

                    <ComboBox MinWidth="100"></ComboBox>

                    <Label Content="× "/>
                    <ui:NumberBox Max="5" Min="1" MinWidth="100" ></ui:NumberBox>

                </StackPanel>

            </ui:Card>
            <ui:Card>
                
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Height="200" Width="400">
                        <ListBoxItem Content="测试"/>
                    </ListBox>

                    <ui:Button Grid.Column="1" VerticalAlignment="Top" Padding="20 5" Margin="40 0" Content="添加"/>
                </Grid>
            </ui:Card>

        </StackPanel>
    </Grid>
</Page>
