GC-Command-Helper/Pages/CustomCMD.xaml

<Page x:Class="GC_Command_Helper.Pages.CustomCMD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GC_Command_Helper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      x:Name="root"
      
        xmlns:ui="clr-namespace:WPFUI.Controls;assembly=WPFUI" 
      
      Title="CustomCMD">

    <Grid Margin="20 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ui:CardControl Title="点击后立即执行" Subtitle="仅对本页命令生效" Icon="Settings24">
            <ui:ToggleSwitch IsChecked="True" Margin="10 10" FontSize="18"></ui:ToggleSwitch>

        </ui:CardControl>

        <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled"  ItemsSource="{Binding Commands}" Margin="0 20">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <Button MinWidth="100" Padding="10 5" Content="{Binding Desp}" Command="{Binding ElementName=root,Path=DataContext.SetCmdCMD}" CommandParameter="{Binding cmd}"/>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Page>
