GC-Command-Helper/Pages/DataCMD.xaml

<Page x:Class="GC_Command_Helper.Pages.DataCMD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GC_Command_Helper.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      Loaded="Page_Loaded"
      Title="DataCMD">

    <Grid>
        <StackPanel>
            <ui:CardExpander FontSize="20" Header="角色属性" IsExpanded="True">
                <StackPanel Orientation="Horizontal">

                    <ComboBox Width="200" ItemsSource="{Binding Prop}" SelectedValue="{Binding ID}" DisplayMemberPath="Name" SelectedValuePath="ArgName"/>
                    <ui:NumberBox Margin="10 0" Width="190" Value="{Binding Value,Mode=TwoWay}"/>
                </StackPanel>
            </ui:CardExpander>

            <ui:CardExpander FontSize="20" Header="技能等级" IsExpanded="True">
                <StackPanel Orientation="Horizontal">

                    <ui:NumberBox Width="200"/>

                    <RadioButton Margin="10 0" Content="普通攻击"/>
                    <RadioButton Margin="10 0" Content="元素战技"/>
                    <RadioButton Margin="10 0" Content="元素爆发"/>
                </StackPanel>
            </ui:CardExpander>
        </StackPanel>
    </Grid>
</Page>
